#include "global.h"

// Pixel Numbers
//int zero[] = {0b01111110,0b11111111,0b11000011,0b11000011,0b11000011,0b11000011,0b11000011,0b11000011,0b11111111,0b01111110};
//int one[] = {0b00011000,0b00111000,0b01111000,0b00011000,0b00011000,0b00011000,0b00011000,0b00011000,0b01111110,0b01111110};
//int two[] = {0b01111110,0b11111111,0b11000011,0b00000111,0b00001110,0b00011100,0b00111000,0b01110000,0b11111111,0b11111111};
//int three[] = {0b01111110,0b11111111,0b11000011,0b00000011,0b00011110,0b00011110,0b00000011,0b11000011,0b11111111,0b01111110};
//int four[] = {0b00001110,0b00011110,0b00111110,0b01110110,0b11100110,0b11000110,0b11111111,0b11111111,0b00000110,0b00000110};
//int five[] = {0b11111111,0b11111111,0b11000000,0b11000000,0b11111110,0b11111111,0b00000011,0b00000011,0b11111111,0b11111110};
//int six[] = {0b01111111,0b11111111,0b11000000,0b11000000,0b11111110,0b11111111,0b11000011,0b11000011,0b11111111,0b01111110};
//int seven[] = {0b11111111,0b11111111,0b00000011,0b00000111,0b00001110,0b00011100,0b00111000,0b01110000,0b11100000,0b11000000};
//int eight[] = {0b01111110,0b11111111,0b11000011,0b11000011,0b01111110,0b01111110,0b11000011,0b11000011,0b11111111,0b01111110};
//int nine[] = {0b01111110,0b11111111,0b11000011,0b11000011,0b11111111,0b01111111,0b00000011,0b00000011,0b11111111,0b11111110};

int NUMBERS[10][10] = {{0b01111110,0b11111111,0b11000011,0b11000011,0b11000011,0b11000011,0b11000011,0b11000011,0b11111111,0b01111110},
    {0b00011000,0b00111000,0b01111000,0b00011000,0b00011000,0b00011000,0b00011000,0b00011000,0b01111110,0b01111110},
    {0b01111110,0b11111111,0b11000011,0b00000111,0b00001110,0b00011100,0b00111000,0b01110000,0b11111111,0b11111111},
    {0b01111110,0b11111111,0b11000011,0b00000011,0b00011110,0b00011110,0b00000011,0b11000011,0b11111111,0b01111110},
    {0b00001110,0b00011110,0b00111110,0b01110110,0b11100110,0b11000110,0b11111111,0b11111111,0b00000110,0b00000110},
    {0b11111111,0b11111111,0b11000000,0b11000000,0b11111110,0b11111111,0b00000011,0b00000011,0b11111111,0b11111110},
    {0b01111111,0b11111111,0b11000000,0b11000000,0b11111110,0b11111111,0b11000011,0b11000011,0b11111111,0b01111110},
    {0b11111111,0b11111111,0b00000011,0b00000111,0b00001110,0b00011100,0b00111000,0b01110000,0b11100000,0b11000000},
    {0b01111110,0b11111111,0b11000011,0b11000011,0b01111110,0b01111110,0b11000011,0b11000011,0b11111111,0b01111110},
    {0b01111110,0b11111111,0b11000011,0b11000011,0b11111111,0b01111111,0b00000011,0b00000011,0b11111111,0b11111110}
};

char HEX[] = { '0', '1', '2', '3', '4', '5', '6', '7',
               '8', '9','A', 'B', 'C', 'D', 'E', 'F'
             };

